<!DOCTYPE html>
<html>
	<head>
		<title>Kaio Teoi</title>
		<meta charset="utf-8">
      <meta content="IE=edge" http-equiv="X-UA-Compatible">
      <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
      <meta content="pt-br" http-equiv="content-language">
      <meta content="#000000" name="theme-color">
      <meta content="Hello world! Sou Kaio Teoi, aspirante em desenvolvimento web e amante de programação e design. Sejam bem-vindos ao meu site!" name="description">
      <meta content="Desenvolvedor, Web, Programador, Portfolio, Kaio, Teoi,SP,São,Paulo" name="keywords">
      <meta content="São Paulo - SP" name="geo.placename">
      <meta content="BR-SP" name="geo.region">
      <meta content="1 week" name="revisit-after">
      <meta content="index, follow" name="robots">
      <meta content="index, follow" name="googlebot">

  		<link rel="icon" type="image/png" href="images/blacktriangle_favicon.png">

      <!-- build:js js/vendors/vendors.min.js -->
      <script src="js/vendors/jquery.min.js"></script>
      <script src="js/vendors/jquery.scrollify.min.js"></script>
      <script src="js/vendors/particles.min.js"></script>
      <!-- endbuild -->

      <!-- build:css css/vendors/vendors.min.css -->
  		<link rel="stylesheet" href="css/vendors/font-awesome.css">
  		<link rel="stylesheet" href="css/vendors/normalize.css">
  		<link rel="stylesheet" href="css/vendors/skeleton.css">
      <!-- endbuild -->

      <!--build:css css/main.min.css-->
      <link rel="stylesheet" href="css/main.css">
  		<!--endbuild-->
	</head>

  <body>
    <!-- start navbar -->
    <nav class="nav-left">
      <ul>
        <li class="nav-item"><a href="#header">Kaio Teoi &nbsp;<i class="fa fa-heart" aria-hidden="true"></i></a></li>
        <li class="nav-item"><a href="#about">About &nbsp;<i class="fa fa-info-circle" aria-hidden="true"></i></a></li>
        <li class="nav-item"><a href="#projects">Projects &nbsp;<i class="fa fa-terminal" aria-hidden="true"></i></a></li>
      </ul>
    </nav>
    <!-- end navbar -->

    <!-- start content-wrapper -->
    <div id="content-wrapper">
      <!-- start header -->
      <header id="header">
        <div id="particles-js"></div>
        <div class="content animation-js">
          <div class="profile"></div>

          <div class="noise" data-name="Kaio Teoi" header-data1>
            <h1>Kaio Teoi</h1>
          </div>

          <div class="noise" data-name="Fullstack developer" header-data2>
            <h2>Fullstack developer</h2>
          </div>
        </div>
      </header>
      <!-- end header -->

      <!-- start about -->
      <div id="about">
        <div class="container content animation-js">
          <div class="row">
            <div class="five columns">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in metus in libero posuere ornare non sed turpis. Nunc eu felis facilisis, vestibulum dolor mollis, tincidunt lectus. Ut ut mauris sit amet nibh vestibulum accumsan id ut odio. Morbi convallis, dui quis hendrerit rutrum, diam libero dictum turpis, quis semper tortor leo ut erat. Sed nec mattis est, sit amet rhoncus sem. Pellentesque commodo ante nisi, eget imperdiet nulla tempor ut. Phasellus sed mauris convallis, ullamcorper dui sit amet, maximus leo.
            </div>
            <div class="seven columns">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in metus in libero posuere ornare non sed turpis. Nunc eu felis facilisis, vestibulum dolor mollis, tincidunt lectus. Ut ut mauris sit amet nibh vestibulum accumsan id ut odio. Morbi convallis, dui quis hendrerit rutrum, diam libero dictum turpis, quis semper tortor leo ut erat. Sed nec mattis est, sit amet rhoncus sem. Pellentesque commodo ante nisi, eget imperdiet nulla tempor ut. Phasellus sed mauris convallis, ullamcorper dui sit amet, maximus leo.
            </div>
          </div>
        </div>
      </div>

      <!-- start projects -->
      <div id="projects">
        <div class="content animation-js">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in metus in libero posuere ornare non sed turpis. Nunc eu felis facilisis, vestibulum dolor mollis, tincidunt lectus. Ut ut mauris sit amet nibh vestibulum accumsan id ut odio. Morbi convallis, dui quis hendrerit rutrum, diam libero dictum turpis, quis semper tortor leo ut erat. Sed nec mattis est, sit amet rhoncus sem. Pellentesque commodo ante nisi, eget imperdiet nulla tempor ut. Phasellus sed mauris convallis, ullamcorper dui sit amet, maximus leo.
        </div>
      </div>
      <!-- end projects -->

      <!-- start footer -->
      <footer id="footer">
        <div class="content">
          <small>Find me on:</small>
          <div class="contact">
            <a href="mailto:me@kaioteoi.com" target="_blank"><i class="fa fa-at" aria-hidden="true"></i></a>
            <a href="https://github.com/kaioteoi" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com/in/kaio-teoi" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="https://twitter.com/teoi_kaio" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          </div>
          <small>copyright <i class="fa fa-copyright" aria-hidden="true"></i> Kaio Teoi</small>
        </div>
      </footer>
      <!-- end footer -->
    </div>
    <!-- end content-wrapper -->

    <div class="scroll-down-container">
      <a onclick="movePreviousSection()"><i class="fa fa-angle-double-up scroll-up floating-rev" aria-hidden="true"></i></a>
      <a onclick="moveNextSection()"><i class="fa fa-angle-double-down scroll-down floating" aria-hidden="true"></i></a>
    </div>

    <!-- build:js js/main.min.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
  </html>
